{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "DATABASE_URL": "@database_url",
    "REDIS_URL": "@redis_url",
    "JWT_SECRET": "@jwt_secret",
    "NEXT_PUBLIC_API_URL": "https://$VERCEL_URL"
  }
}
